# animationshow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/nstv/animationshow/android/: MainActivity.kt
android/src/main/res/values/: ic_launcher_background.xml  strings.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/nstv/animationshow/common/main/: platform.kt
common/src/commonMain/kotlin/nstv/animationshow/common/data/: SettingsRepository.kt
common/src/commonMain/kotlin/nstv/animationshow/common/design/: Color.kt  Grid.kt  Theme.kt
common/src/commonMain/kotlin/nstv/animationshow/common/design/components/: ButtonChip.kt  CheckBoxLabel.kt  DropDownWithArrows.kt  LabeledText.kt  SliderLabelValue.kt
common/src/commonMain/kotlin/nstv/animationshow/common/extensions/: GeometryMaths.kt  Helpers.kt  ListExtensions.kt
common/src/commonMain/kotlin/nstv/animationshow/common/main/: App.kt  MainContent.kt  platform.kt
common/src/commonMain/kotlin/nstv/animationshow/common/screen/: Helpers.kt  MainContent.kt
common/src/commonMain/kotlin/nstv/animationshow/common/screen/base/: AnimationSpecConfiguration.kt  ColorScreen.kt  Helpers.kt  LoadingScreen.kt  Piece.kt  Thumbler.kt  Tile.kt
common/src/commonMain/kotlin/nstv/animationshow/common/screen/composableApis/: AnimatedContentChaosFunScreen.kt  AnimatedContentChaosScreen.kt  AnimatedContentClicker.kt  AnimatedContentNumber.kt  AnimatedContentScreen.kt  AnimatedContentSizeScreen.kt  AnimatedContentSizeShifter.kt  AnimationSpecScreen.kt  ContentSizeModifierScreen.kt  ContentVisibilityScreen.kt  CrossfadeScreen.kt  ModifierThumblersScreen.kt  VisibilityChildrenScreen.kt  VisibilityScreen.kt  VisibilityTextBoxScreen.kt
common/src/commonMain/kotlin/nstv/animationshow/common/screen/composableApis/chaos/: AnimatedContentChaosFunScreen.kt  AnimatedContentChaosFunnierScreen.kt  AnimatedContentChaosLookaheadScreen.kt  AnimatedContentChaosScreen.kt  ChaosUiState.kt  Shared.kt
common/src/commonMain/kotlin/nstv/animationshow/common/screen/composableApis/children/: AnimatedItem.kt  VisibilityChildrenAdvancedScreen.kt  VisibilityChildrenModifierScreen.kt  VisibilityChildrenScreen.kt
common/src/commonMain/kotlin/nstv/animationshow/common/screen/ripple/: RippleGrid.kt
common/src/commonMain/kotlin/nstv/animationshow/common/screen/squareGrid/: SquareGrid.kt
common/src/commonMain/kotlin/nstv/animationshow/common/screen/tile/: Tile.kt
common/src/commonMain/kotlin/nstv/animationshow/common/screen/visibility/: VisibilityScreen.kt
common/src/desktopMain/kotlin/nstv/animationshow/common/: DesktopApp.kt
common/src/desktopMain/kotlin/nstv/animationshow/common/main/: platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
